FROM node:alpine as build

# Set the image source for ghcr.io
LABEL org.opencontainers.image.source = "https://github.com/Terraform-GUI/terraform-gui"

# ----- SETUP -----

# Set the current working with go absolute path
WORKDIR /app

# ----- DOWNLOAD PACKAGES -----

# Copy package.json + package-lock.json for install before full copy
COPY web/package*.json ./

# Install all dependencies
RUN npm install

# ----- COPY SOURCE & RUN -----

# Copy specific folders to avoid large useless images
COPY web .

# Start the web server
RUN npm run build

# ------------------------------------------------------------------------

FROM nginx:alpine

# Copy builded app
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
COPY build/package/web/default.conf /etc/nginx/conf.d/default.conf

# Expose nginx default port
EXPOSE 80

# Start service
CMD ["nginx", "-g", "daemon off;"]
